<!doctype html>
<html lang="">
<head>
    <meta charset="utf-8">
    <title>ZPoker. Fair Compitition | ZPoker</title>
    <meta name="description" content="">

    
    
    <meta name="theme-color" content="#000000">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <style type="text/css">
    	@font-face {
    	    font-family: 'HelveticaLight';
    	    src: url('fonts/HelveticaLight/Helvetica-Light.eot');
    	    src: url('fonts/HelveticaLight/Helvetica-Light.eot?#iefix') format('embedded-opentype'),
    	        url('fonts/HelveticaLight/Helvetica-Light.woff2') format('woff2'),
    	        url('fonts/HelveticaLight/Helvetica-Light.woff') format('woff'),
    	        url('fonts/HelveticaLight/Helvetica-Light.ttf') format('truetype');
    	    font-weight: 300;
    	    font-style: normal;
    	}
    
    	@font-face {
    	    font-family: 'Helvetica-4-Light';
    	    src: url('fonts/Helvetica-4-Light/Helvetica-4-Light.woff2') format('woff2'),
    	        url('fonts/Helvetica-4-Light/Helvetica-4-Light.woff') format('woff'),
    	        url('fonts/Helvetica-4-Light/Helvetica-4-Light.ttf') format('truetype');
    	    font-weight: 300;
    	    font-style: normal;
    	}
    	@font-face {
    	    font-family: 'Helvetica-7-Bold';
    	    src: url('fonts/Helvetica-7-Bold/Helvetica-7-Bold.woff2') format('woff2'),
    	        url('fonts/Helvetica-7-Bold/Helvetica-7-Bold.woff') format('woff'),
    	        url('fonts/Helvetica-7-Bold/Helvetica-7-Bold.ttf') format('truetype');
    	    font-style: normal;
    	}
    
    	@font-face {
    	    font-family: 'CovesLight';
    	    src: url('fonts/CovesFonts/coves_light-webfont.woff2') format('woff2'),
    	        url('fonts/CovesFonts/coves_light-webfont.woff') format('woff');
    	    font-style: normal;
    	}
    	@font-face {
    	    font-family: 'CovesBold';
    	    src: url('fonts/CovesFonts/coves_bold-webfont.woff2') format('woff2'),
    	        url('fonts/CovesFonts/coves_bold-webfont.woff') format('woff');
    	    font-style: normal;
    	}
    </style>
    
    <link rel="stylesheet" href="css/app.css">
    <script src="js/app.js"></script>

</head>
<body>
    <div id="app" class="app">

        
        <header class="header">
        	<div class="navigation">
        		<div class="navigation-toggle">
        			<span></span>
        			<span></span>
        			<span></span>
        		</div>
        	</div>
        </header>
        
        <div class="main-hero">
            <div class="logo">
                <img src="images/zpoker-logo.png" alt="">
            </div>
            <div class="chips">
                <img src="images/img_hero-chips.png" alt="">
            </div>
        </div>

        <div class="subscribe-section">
            <div class="inner">
                <div class="heading">
                    Boost your bonuses by a pre sign-up.
                    <br>
                    Just leave your email and get <strong>£1500</strong> first deposit bonus, <strong>35%</strong> rakeback and
                    <strong>5 tickets</strong> to SNG tournaments:
                </div>
                <div class="subscribe-form-wrapper">
                    <form class="subscribe-form">
                        <div class="subscribe-form__input-wrap">
                            <input type="text" 
                                id="subscribe_email" name="subscribe_email"
                                placeholder="Enter your email"
                                class="subscribe-form__input" />
                        </div>
                        <button type="submit" class="subscribe-form__submit">Pre Sign-Up</button>
                        <div class="subscribe-form__checkbox-wrap">
                            <label class="subscribe-form__checkbox">
                                <input type="checkbox" id="subscribe_checkbox" name="subscribe_checkbox" checked >
                                <i></i>
                                <span class="text">I want ro recieve promotional emails</span>
                            </label>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="believe  bg">
            <div class="inner">
                <div class="heading">We Believe:</div>

                <div class="believe-items">
                    <div class="believe-item">
                        <div class="image">
                            <img src="images/icon-ace.png" alt="">
                        </div>
                        <div class="text">
                            Any feature should be easy understandable
                            via few words and one number
                        </div>
                    </div>
                    <div class="believe-item">
                        <div class="image">
                            <img src="images/icon-heart.png" alt="">
                        </div>
                        <div class="text">
                            The only thing player should care about
                            is maximizing enjoyment from his own game
                        </div>
                    </div>
                    <div class="believe-item">
                        <div class="image">
                            <img src="images/icon-clubs.png" alt="">
                        </div>
                        <div class="text">
                            Any bonus should be awarded instantly
                        </div>
                    </div>
                    <div class="believe-item  believe-item_wide">
                        <div class="image">
                            <img src="images/icon-diamonds.png" alt="">
                        </div>
                        <div class="text">
                            There should not be additional rules cancelling retrieval or
                            blocking withdrawal of money including any bonus funds
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- end .believe -->

        <div class="chips"></div>


        <footer class="footer_main  text-center" style="padding: 100px 0;">
            footer content
        </footer>

    </div>
</body>
</html>